# Assessment-SpringBoot-Kafka-BookShopingCart

./: README.md  pom.xml
cart-service/src/main/java/com/example/shoppingcart/cart/: CartServiceApplication.java
cart-service/src/main/java/com/example/shoppingcart/cart/LoggerReqAndRes/: LoggingFilter.java
cart-service/src/main/java/com/example/shoppingcart/cart/config/: HazelcastConfig.java  LoggerConfig.java
cart-service/src/main/java/com/example/shoppingcart/cart/controller/: BookController.java  OrderItemController.java
cart-service/src/main/java/com/example/shoppingcart/cart/exception/: ErrorDetails.java
cart-service/src/main/java/com/example/shoppingcart/cart/model/dto/: OrderItemDto.java
cart-service/src/main/java/com/example/shoppingcart/cart/model/entity/: Book.java  OrderEntity.java
cart-service/src/main/java/com/example/shoppingcart/cart/repository/: BookRepository.java  CustomerRepository.java  OrderItemRepository.java
cart-service/src/main/java/com/example/shoppingcart/cart/service/api/: OrderBusiness.java  OrderItemBusiness.java
cart-service/src/main/java/com/example/shoppingcart/cart/service/impl/: OrderBusinessImpl.java
cart-service/src/main/resources/: application.properties  logback-spring.xml
cart-service/src/main/resources/test/: order.http
cart-service/src/test/java/com/example/shoppingcart/cart/: BookServiceTest.java  Dataservice.java
payment-service/src/main/java/com/example/shoppingcart/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/example/shoppingcart/payment/config/: HazelcastConfig.java  LoggerConfig.java
payment-service/src/main/java/com/example/shoppingcart/payment/controller/: PaymentController.java
payment-service/src/main/java/com/example/shoppingcart/payment/event/: OrderPlacedConsumer.java
payment-service/src/main/java/com/example/shoppingcart/payment/exception/: ErrorDetails.java  GlobalException.java
payment-service/src/main/java/com/example/shoppingcart/payment/model/dto/: PaymentDto.java
payment-service/src/main/java/com/example/shoppingcart/payment/service/api/: PaymentBusiness.java
payment-service/src/main/java/com/example/shoppingcart/payment/service/impl/: PaymentBusinessImpl.java
payment-service/src/main/resources/: application.properties
payment-service/src/main/resources/test/: payment.http
payment-service/src/test/java/com/example/shoppingcart/payment/: PaymentBusinessTest.java
src/main/java/com/example/shoppingcart/cart/controller/: BookController.java  CustomerController.java  OrderController.java
src/main/java/com/example/shoppingcart/cart/exception/: GlobalException.java
src/main/java/com/example/shoppingcart/cart/model/dto/: OrderDto.java
src/main/java/com/example/shoppingcart/cart/model/entity/: Customer.java  OrderItemEntity.java
src/main/java/com/example/shoppingcart/cart/repository/: OrderRepository.java
src/main/java/com/example/shoppingcart/cart/service/api/: BookService.java  CustomerService.java
src/main/java/com/example/shoppingcart/cart/service/impl/: BookServiceImpl.java  CustomerServiceImpl.java  OrderItemBusinessImpl.java
src/test/java/com/example/shoppingcart/cart/: CustomerServiceTest.java  OrderBusinessTest.java  OrderItemBusinessTest.java
